In [1]:
import os
import pandas as pd
os.chdir(r"E:\BaiduNetdiskDownload\用实战玩转Pandas数据分析\用实战玩转Pandas数据分析\05 Python批量处理Excel表格\Python+excel\源数据128张表格")

In [4]:
name = "垂钓装备&绑钩器.xlsx"
df = pd.read_excel(name)
df.head()

        日期       转化率     访客数 三级类目         客单价     品牌
0  2019-08  0.025806  221402  绑钩器   33.284283  品牌-17
1  2019-08  0.019638   14074  绑钩器  233.995330  品牌-12
2  2019-08  0.065407   75392  绑钩器   11.938785  品牌-20
3  2019-08  0.015905   85529  绑钩器   41.059966  品牌-13
4  2019-08  0.039033   23839  绑钩器   44.502008   品牌-1

In [3]:
pip install xlrd

Collecting xlrdNote: you may need to restart the kernel to use updated packages.
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [5]:
df["日期"].unique()

array(['2019-08', '2019-07', '2019-06', '2019-05', '2019-04', '2019-03',
       '2019-02', '2019-01', '2018-12', '2018-11', '2018-10', '2018-09'],
      dtype=object)

In [6]:
df.head()

        日期       转化率     访客数 三级类目         客单价     品牌
0  2019-08  0.025806  221402  绑钩器   33.284283  品牌-17
1  2019-08  0.019638   14074  绑钩器  233.995330  品牌-12
2  2019-08  0.065407   75392  绑钩器   11.938785  品牌-20
3  2019-08  0.015905   85529  绑钩器   41.059966  品牌-13
4  2019-08  0.039033   23839  绑钩器   44.502008   品牌-1

In [7]:
df["销售额"] = df["访客数"]*df["转化率"]*df["客单价"]
df.head()

        日期       转化率     访客数 三级类目         客单价     品牌            销售额
0  2019-08  0.025806  221402  绑钩器   33.284283  品牌-17  190167.455681
1  2019-08  0.019638   14074  绑钩器  233.995330  品牌-12   64673.807815
2  2019-08  0.065407   75392  绑钩器   11.938785  品牌-20   58871.997672
3  2019-08  0.015905   85529  绑钩器   41.059966  品牌-13   55856.842507
4  2019-08  0.039033   23839  绑钩器   44.502008   品牌-1   41409.600947

In [8]:
df1 = df.groupby("品牌")["销售额"].sum().reset_index()
df1.head()

      品牌            销售额
0   品牌-1  529837.745358
1  品牌-10  217976.661847
2  品牌-11  327093.079507
3  品牌-12  485635.295843
4  品牌-13  438391.195855

In [9]:
df1["行业"]= name.replace(".xlsx","")
df1.head()

      品牌            销售额        行业
0   品牌-1  529837.745358  垂钓装备&绑钩器
1  品牌-10  217976.661847  垂钓装备&绑钩器
2  品牌-11  327093.079507  垂钓装备&绑钩器
3  品牌-12  485635.295843  垂钓装备&绑钩器
4  品牌-13  438391.195855  垂钓装备&绑钩器

In [15]:
import time
start =time.time()
result = pd.DataFrame()
for name in os.listdir():
    df = pd.read_excel(name)
    df["销售额"] = df["访客数"]*df["转化率"]*df["客单价"]
    df1 = df.groupby("品牌")["销售额"].sum().reset_index()
    df1["行业"]= name.replace(".xlsx","")
    result = pd.concat([result,df1])
final = result.groupby("品牌")["销售额"].sum().reset_index().sort_values("销售额",ascending = False)
end = time.time()
print("所花费时间：%.2f"%(end-start))

所花费时间：4.96

In [14]:
len(os.listdir())

128

In [16]:
final.head()

       品牌           销售额
15   品牌-5  1.226224e+09
8   品牌-17  1.195281e+09
2   品牌-11  1.151829e+09
4   品牌-13  1.150687e+09
3   品牌-12  1.143520e+09

In [17]:
final.shape

(20, 2)

In [20]:
####不显示科学计数法，保留小数点两位数
pd.set_option("display.float_format",lambda x : "%.2f"% x)
print(final.head())
final.describe()

       品牌           销售额
15   品牌-5 1226223640.73
8   品牌-17 1195280571.60
2   品牌-11 1151829215.73
4   品牌-13 1150687029.66
3   品牌-12 1143519788.23

                销售额
count         20.00
mean  1084854125.76
std     63774592.90
min    979272391.61
25%   1050719265.66
50%   1071804742.94
75%   1118990465.22
max   1226223640.73

In [ ]:
####TGI(target group index)指数：可以反映目标群体在特定研究范围内强势或者弱势
####TGI=目标群体中具有某一特征的群体所占比例/总体中具有相同特征的群体所占比例*100

In [21]:
df2 = pd.read_excel(r"E:\BaiduNetdiskDownload\用实战玩转Pandas数据分析\用实战玩转Pandas数据分析\06 TGI指数分析实战\TGI\TGI指数案例数据.xlsx")
df2.head()

           品牌名称    买家昵称                付款日期  订单状态  实付金额  邮费   省份   城市  购买数量
0  viva la vida    做快淘饭 2019-04-18 00:03:00  交易成功 22.32   0   北京  北京市     1
1  viva la vida   作自有世祟 2019-02-17 00:03:51  交易成功 87.00   0   上海  上海市     1
2  viva la vida    作雪白室 2019-04-18 00:01:43  交易成功 97.66   0  福建省  福州市     2
3  viva la vida  作美女购物主 2019-01-11 23:35:01  交易成功 37.23   0  河南省  安阳市     3
4  viva la vida  作美女购物主 2019-02-18 14:16:03  交易成功 29.50   0  河南省  安阳市     2

In [23]:
df2.shape

(28832, 9)

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28832 entries, 0 to 28831
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   品牌名称    28832 non-null  object
 1   买家昵称    28832 non-null  object
 2   付款日期    28832 non-null  datetime64[ns]
 3   订单状态    28832 non-null  object
 4   实付金额    28832 non-null  float64
 5   邮费      28832 non-null  int64
 6   省份      28832 non-null  object
 7   城市      28832 non-null  object
 8   购买数量    28832 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 2.0+ MB

In [25]:
gp_user = df2.groupby("买家昵称")["实付金额"].mean().reset_index()
gp_user.head()

         买家昵称  实付金额
0   .blue_ram 49.45
1  .christiny 22.00
2     .willn1 34.57
3        .托托m 37.48
4       0000妮 13.50

In [26]:
gp_user.shape

(25948, 2)

In [27]:
def if_hight(x):
    if x>50:
        return "高单价"
    else:
        return "低单价"
    
gp_user["客单类别"] = gp_user["实付金额"].apply(if_hight)
gp_user.head(10)

          买家昵称  实付金额 客单类别
0    .blue_ram 49.45  低单价
1   .christiny 22.00  低单价
2      .willn1 34.57  低单价
3         .托托m 37.48  低单价
4        0000妮 13.50  低单价
5     0009797王 94.50  高单价
6      000xyx0 99.25  高单价
7    000米粒儿米粒0 24.50  低单价
8  00556旭79618 23.86  低单价
9        00不哭0 53.55  高单价

In [28]:
gp_user.shape

(25948, 3)

In [29]:
df_dup = df2.loc[df2.duplicated("买家昵称") ==False,:]
df_dup.shape

(25948, 9)

In [31]:
df_merge = pd.merge(gp_user,df_dup,left_on ="买家昵称",right_on="买家昵称",how = "left")
df_merge.head()

,买家昵称,实付金额_x,客单类别,品牌名称,付款日期,订单状态,实付金额_y,邮费,省份,城市,购买数量
0,.blue_ram,49.45,低单价,viva la vida,2019-02-04 17:49:34.000,交易成功,49.45,0,上海,上海市,1
1,.christiny,22.00,低单价,viva la vida,2019-01-29 14:17:15.000,交易成功,22.00,0,江苏省,南京市,1
2,.willn1,34.57,低单价,viva la vida,2019-01-11 03:46:18.000,交易成功,34.57,0,山东省,烟台市,2
3,.托托m,37.48,低单价,viva la vida,2019-01-11 02:26:33.000,交易成功,37.48,0,上海,上海市,3
4,0000妮,13.50,低单价,viva la vida,2019-06-28 16:53:26.458,交易成功,13.50,0,广东省,揭阳市,1

In [32]:
df_merge.shape

(25948, 11)

In [33]:
df_merge = df_merge[["买家昵称","客单类别","省份","城市"]]
result = pd.pivot_table(df_merge,index = ["省份","城市"],columns = ["客单类别"],aggfunc = "count")
result.head()

               买家昵称
客单类别            低单价     高单价
省份  城市
上海  上海市     2818.00 2374.00
云南省 临沧市        3.00    2.00
    丽江市        1.00    3.00
    保山市        6.00    2.00
    大理白族自治州    9.00    8.00

In [35]:
result["买家昵称"].head()

客单类别            低单价     高单价
省份  城市
上海  上海市     2818.00 2374.00
云南省 临沧市        3.00    2.00
    丽江市        1.00    3.00
    保山市        6.00    2.00
    大理白族自治州    9.00    8.00

In [38]:
a = result["买家昵称"]["高单价"].reset_index()

In [39]:
b = result["买家昵称"]["低单价"].reset_index()

In [41]:
v = result["买家昵称"][["高单价","低单价"]].reset_index()
v.head()

客单类别   省份       城市     高单价     低单价
0      上海      上海市 2374.00 2818.00
1     云南省      临沧市    2.00    3.00
2     云南省      丽江市    3.00    1.00
3     云南省      保山市    2.00    6.00
4     云南省  大理白族自治州    8.00    9.00

In [42]:
v["总人数"] = v["高单价"] + v["低单价"]
v["高单价占比"] = v["高单价"]/v["总人数"]
v.head()

客单类别   省份       城市     高单价     低单价     总人数  高单价占比
0      上海      上海市 2374.00 2818.00 5192.00   0.46
1     云南省      临沧市    2.00    3.00    5.00   0.40
2     云南省      丽江市    3.00    1.00    4.00   0.75
3     云南省      保山市    2.00    6.00    8.00   0.25
4     云南省  大理白族自治州    8.00    9.00   17.00   0.47

In [43]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346 entries, 0 to 345
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   省份      346 non-null    object
 1   城市      346 non-null    object
 2   高单价     332 non-null    float64
 3   低单价     329 non-null    float64
 4   总人数     315 non-null    float64
 5   高单价占比   315 non-null    float64
dtypes: float64(4), object(2)
memory usage: 16.3+ KB

In [44]:
v =v.dropna()
v.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 315 entries, 0 to 345
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   省份      315 non-null    object
 1   城市      315 non-null    object
 2   高单价     315 non-null    float64
 3   低单价     315 non-null    float64
 4   总人数     315 non-null    float64
 5   高单价占比   315 non-null    float64
dtypes: float64(4), object(2)
memory usage: 17.2+ KB

In [45]:
v["total_pencentage"] = v["高单价"].sum()/v["总人数"].sum()
v.head()

客单类别   省份       城市     高单价     低单价     总人数  高单价占比  total_pencentage
0      上海      上海市 2374.00 2818.00 5192.00   0.46              0.42
1     云南省      临沧市    2.00    3.00    5.00   0.40              0.42
2     云南省      丽江市    3.00    1.00    4.00   0.75              0.42
3     云南省      保山市    2.00    6.00    8.00   0.25              0.42
4     云南省  大理白族自治州    8.00    9.00   17.00   0.47              0.42

In [46]:
v["高单价TGI指数"]= v["高单价占比"]/v["total_pencentage"]*100
v = v.sort_values("高单价TGI指数",ascending = False)
v.head(10)

客单类别        省份         城市   高单价  低单价   总人数  高单价占比  total_pencentage  高单价TGI指数
149   新疆维吾尔自治区        哈密市  4.00 1.00  5.00   0.80              0.42    192.64
152   新疆维吾尔自治区  巴音郭楞蒙古自治州 10.00 3.00 13.00   0.77              0.42    185.23
2          云南省        丽江市  3.00 1.00  4.00   0.75              0.42    180.60
277        甘肃省        白银市  3.00 1.00  4.00   0.75              0.42    180.60
34         吉林省        辽源市  2.00 1.00  3.00   0.67              0.42    160.53
44         四川省        广安市  6.00 3.00  9.00   0.67              0.42    160.53
136    广西壮族自治区        河池市  4.00 2.00  6.00   0.67              0.42    160.53
25      内蒙古自治区      锡林郭勒盟  2.00 1.00  3.00   0.67              0.42    160.53
343       黑龙江省        鹤岗市  2.00 1.00  3.00   0.67              0.42    160.53
97         山西省        临汾市  9.00 5.00 14.00   0.64              0.42    154.80

In [48]:
v.loc[v["总人数"]>v["总人数"].mean(),:].head(10)

客单类别   省份   城市     高单价     低单价     总人数  高单价占比  total_pencentage  高单价TGI指数
287   福建省  福州市  145.00  135.00  280.00   0.52              0.42    124.70
124   广东省  珠海市   49.00   52.00  101.00   0.49              0.42    116.82
27     北京  北京市 1203.00 1298.00 2501.00   0.48              0.42    115.83
283   福建省  厦门市  105.00  118.00  223.00   0.47              0.42    113.38
111   广东省  佛山市  118.00  135.00  253.00   0.47              0.42    112.31
173   江西省  南昌市   63.00   73.00  136.00   0.46              0.42    111.55
46    四川省  成都市  287.00  334.00  621.00   0.46              0.42    111.29
0      上海  上海市 2374.00 2818.00 5192.00   0.46              0.42    110.10
164   江苏省  无锡市  135.00  162.00  297.00   0.45              0.42    109.45
120   广东省  深圳市  438.00  528.00  966.00   0.45              0.42    109.18